//  ----------------------------------------------------------------------------
//  $   COLOR SCHEME
//  ----------------------------------------------------------------------------

// Dark theme
body {
	background: @gray-9;
	color: @fc-white;

	// Links
	.a-color {
		color: @blue-4;
		border-bottom-color: 2px solid @gray-3;
		&:visited {
			color: @grape-4;
			border-bottom-color: @gray-3;
		}
		&:hover,
		&:active,
		&:focus {
			color: @blue-8;
			border-bottom-color: @blue-8;
		}
	}
	.a-mono {
		color: @white;
		border-bottom-color: @blue-3;
		&:visited {
			color: @fc-faint;
			border-bottom-color: @gray-5;
		}
		&:hover,
		&:focus,
		&:active {
			color: @blue-5;
		}
	}
}

// Light theme
body.blog:not(.Articles) {
	background: #fff;
	color: @fc-medium;
}

//  ----------------------------------------------------------------------------
//  $   TEXT COLORS
//  ----------------------------------------------------------------------------
.fc-dark        { color: @fc-dark; }
.fc-medium      { color: @fc-medium; }
.fc-light       { color: @fc-light; }
.fc-faint		{ color: @fc-faint; }
.fc-white		{ color: @fc-white; }



//  ----------------------------------------------------------------------------
//  $   COLOR VARIABLES
//  ----------------------------------------------------------------------------

//  Font color
@fc-white:		@white;
@fc-faint:		@gray-2;
@fc-light:		@gray-6;
@fc-medium:		@gray-8;
@fc-dark:		@gray-9;


//  Colors
@white: #fff;
.bg-white { background-color: @white; }


@gray-0: #f8f9fa;
@gray-1: #f1f3f5;
@gray-2: #e9ecef;
@gray-3: #dee2e6;
@gray-4: #ced4da;
@gray-5: #adb5bd;
@gray-6: #868e96;
@gray-7: #495057;
@gray-8: #343a40;
@gray-9: #212529;
.fc-gray-0 { color: @gray-0; }
.fc-gray-1 { color: @gray-1; }
.fc-gray-2 { color: @gray-2; }
.fc-gray-3 { color: @gray-3; }
.fc-gray-4 { color: @gray-4; }
.fc-gray-5 { color: @gray-5; }
.fc-gray-6 { color: @gray-6; }
.fc-gray-7 { color: @gray-7; }
.fc-gray-8 { color: @gray-8; }
.fc-gray-9 { color: @gray-9; }
.bg-gray-0 { background-color: @gray-0; }
.bg-gray-1 { background-color: @gray-1; }
.bg-gray-2 { background-color: @gray-2; }
.bg-gray-3 { background-color: @gray-3; }
.bg-gray-4 { background-color: @gray-4; }
.bg-gray-5 { background-color: @gray-5; }
.bg-gray-6 { background-color: @gray-6; }
.bg-gray-7 { background-color: @gray-7; }
.bg-gray-8 { background-color: @gray-8; }
.bg-gray-9 { background-color: @gray-9; }

@red-0: #fff5f5;
@red-1: #ffe3e3;
@red-2: #ffc9c9;
@red-3: #ffa8a8;
@red-4: #ff8787;
@red-5: #ff6b6b;
@red-6: #fa5252;
@red-7: #f03e3e;
@red-8: #e03131;
@red-9: #c92a2a;
.fc-red-0 { color: @red-0; }
.fc-red-1 { color: @red-1; }
.fc-red-2 { color: @red-2; }
.fc-red-3 { color: @red-3; }
.fc-red-4 { color: @red-4; }
.fc-red-5 { color: @red-5; }
.fc-red-6 { color: @red-6; }
.fc-red-7 { color: @red-7; }
.fc-red-8 { color: @red-8; }
.fc-red-9 { color: @red-9; }
.bg-red-0 { background-color: @red-0; }
.bg-red-1 { background-color: @red-1; }
.bg-red-2 { background-color: @red-2; }
.bg-red-3 { background-color: @red-3; }
.bg-red-4 { background-color: @red-4; }
.bg-red-5 { background-color: @red-5; }
.bg-red-6 { background-color: @red-6; }
.bg-red-7 { background-color: @red-7; }
.bg-red-8 { background-color: @red-8; }
.bg-red-9 { background-color: @red-9; }

@pink-0: #fff0f6;
@pink-1: #ffdeeb;
@pink-2: #fcc2d7;
@pink-3: #faa2c1;
@pink-4: #f783ac;
@pink-5: #f06595;
@pink-6: #e64980;
@pink-7: #d6336c;
@pink-8: #c2255c;
@pink-9: #a61e4d;
.fc-pink-0 { color: @pink-0; }
.fc-pink-1 { color: @pink-1; }
.fc-pink-2 { color: @pink-2; }
.fc-pink-3 { color: @pink-3; }
.fc-pink-4 { color: @pink-4; }
.fc-pink-5 { color: @pink-5; }
.fc-pink-6 { color: @pink-6; }
.fc-pink-7 { color: @pink-7; }
.fc-pink-8 { color: @pink-8; }
.fc-pink-9 { color: @pink-9; }
.bg-pink-0 { background-color: @pink-0; }
.bg-pink-1 { background-color: @pink-1; }
.bg-pink-2 { background-color: @pink-2; }
.bg-pink-3 { background-color: @pink-3; }
.bg-pink-4 { background-color: @pink-4; }
.bg-pink-5 { background-color: @pink-5; }
.bg-pink-6 { background-color: @pink-6; }
.bg-pink-7 { background-color: @pink-7; }
.bg-pink-8 { background-color: @pink-8; }
.bg-pink-9 { background-color: @pink-9; }

@grape-0: #f8f0fc;
@grape-1: #f3d9fa;
@grape-2: #eebefa;
@grape-3: #e599f7;
@grape-4: #da77f2;
@grape-5: #cc5de8;
@grape-6: #be4bdb;
@grape-7: #ae3ec9;
@grape-8: #9c36b5;
@grape-9: #862e9c;
.fc-grape-0 { color: @grape-0; }
.fc-grape-1 { color: @grape-1; }
.fc-grape-2 { color: @grape-2; }
.fc-grape-3 { color: @grape-3; }
.fc-grape-4 { color: @grape-4; }
.fc-grape-5 { color: @grape-5; }
.fc-grape-6 { color: @grape-6; }
.fc-grape-7 { color: @grape-7; }
.fc-grape-8 { color: @grape-8; }
.fc-grape-9 { color: @grape-9; }
.bg-grape-0 { background-color: @grape-0; }
.bg-grape-1 { background-color: @grape-1; }
.bg-grape-2 { background-color: @grape-2; }
.bg-grape-3 { background-color: @grape-3; }
.bg-grape-4 { background-color: @grape-4; }
.bg-grape-5 { background-color: @grape-5; }
.bg-grape-6 { background-color: @grape-6; }
.bg-grape-7 { background-color: @grape-7; }
.bg-grape-8 { background-color: @grape-8; }
.bg-grape-9 { background-color: @grape-9; }

@violet-0: #f3f0ff;
@violet-1: #e5dbff;
@violet-2: #d0bfff;
@violet-3: #b197fc;
@violet-4: #9775fa;
@violet-5: #845ef7;
@violet-6: #7950f2;
@violet-7: #7048e8;
@violet-8: #6741d9;
@violet-9: #5f3dc4;
.fc-violet-0 { color: @violet-0; }
.fc-violet-1 { color: @violet-1; }
.fc-violet-2 { color: @violet-2; }
.fc-violet-3 { color: @violet-3; }
.fc-violet-4 { color: @violet-4; }
.fc-violet-5 { color: @violet-5; }
.fc-violet-6 { color: @violet-6; }
.fc-violet-7 { color: @violet-7; }
.fc-violet-8 { color: @violet-8; }
.fc-violet-9 { color: @violet-9; }
.bg-violet-0 { background-color: @violet-0; }
.bg-violet-1 { background-color: @violet-1; }
.bg-violet-2 { background-color: @violet-2; }
.bg-violet-3 { background-color: @violet-3; }
.bg-violet-4 { background-color: @violet-4; }
.bg-violet-5 { background-color: @violet-5; }
.bg-violet-6 { background-color: @violet-6; }
.bg-violet-7 { background-color: @violet-7; }
.bg-violet-8 { background-color: @violet-8; }
.bg-violet-9 { background-color: @violet-9; }

@indigo-0: #edf2ff;
@indigo-1: #dbe4ff;
@indigo-2: #bac8ff;
@indigo-3: #91a7ff;
@indigo-4: #748ffc;
@indigo-5: #5c7cfa;
@indigo-6: #4c6ef5;
@indigo-7: #4263eb;
@indigo-8: #3b5bdb;
@indigo-9: #364fc7;
.fc-indigo-0 { color: @indigo-0; }
.fc-indigo-1 { color: @indigo-1; }
.fc-indigo-2 { color: @indigo-2; }
.fc-indigo-3 { color: @indigo-3; }
.fc-indigo-4 { color: @indigo-4; }
.fc-indigo-5 { color: @indigo-5; }
.fc-indigo-6 { color: @indigo-6; }
.fc-indigo-7 { color: @indigo-7; }
.fc-indigo-8 { color: @indigo-8; }
.fc-indigo-9 { color: @indigo-9; }
.bg-indigo-0 { background-color: @indigo-0; }
.bg-indigo-1 { background-color: @indigo-1; }
.bg-indigo-2 { background-color: @indigo-2; }
.bg-indigo-3 { background-color: @indigo-3; }
.bg-indigo-4 { background-color: @indigo-4; }
.bg-indigo-5 { background-color: @indigo-5; }
.bg-indigo-6 { background-color: @indigo-6; }
.bg-indigo-7 { background-color: @indigo-7; }
.bg-indigo-8 { background-color: @indigo-8; }
.bg-indigo-9 { background-color: @indigo-9; }

@blue-0: #e7f5ff;
@blue-1: #d0ebff;
@blue-2: #a5d8ff;
@blue-3: #74c0fc;
@blue-4: #4dabf7;
@blue-5: #339af0;
@blue-6: #228be6;
@blue-7: #1c7ed6;
@blue-8: #1971c2;
@blue-9: #1864ab;
.fc-blue-0 { color: @blue-0; }
.fc-blue-1 { color: @blue-1; }
.fc-blue-2 { color: @blue-2; }
.fc-blue-3 { color: @blue-3; }
.fc-blue-4 { color: @blue-4; }
.fc-blue-5 { color: @blue-5; }
.fc-blue-6 { color: @blue-6; }
.fc-blue-7 { color: @blue-7; }
.fc-blue-8 { color: @blue-8; }
.fc-blue-9 { color: @blue-9; }
.bg-blue-0 { background-color: @blue-0; }
.bg-blue-1 { background-color: @blue-1; }
.bg-blue-2 { background-color: @blue-2; }
.bg-blue-3 { background-color: @blue-3; }
.bg-blue-4 { background-color: @blue-4; }
.bg-blue-5 { background-color: @blue-5; }
.bg-blue-6 { background-color: @blue-6; }
.bg-blue-7 { background-color: @blue-7; }
.bg-blue-8 { background-color: @blue-8; }
.bg-blue-9 { background-color: @blue-9; }

@cyan-0: #e3fafc;
@cyan-1: #c5f6fa;
@cyan-2: #99e9f2;
@cyan-3: #66d9e8;
@cyan-4: #3bc9db;
@cyan-5: #22b8cf;
@cyan-6: #15aabf;
@cyan-7: #1098ad;
@cyan-8: #0c8599;
@cyan-9: #0b7285;
.fc-cyan-0 { color: @cyan-0; }
.fc-cyan-1 { color: @cyan-1; }
.fc-cyan-2 { color: @cyan-2; }
.fc-cyan-3 { color: @cyan-3; }
.fc-cyan-4 { color: @cyan-4; }
.fc-cyan-5 { color: @cyan-5; }
.fc-cyan-6 { color: @cyan-6; }
.fc-cyan-7 { color: @cyan-7; }
.fc-cyan-8 { color: @cyan-8; }
.fc-cyan-9 { color: @cyan-9; }
.bg-cyan-0 { background-color: @cyan-0; }
.bg-cyan-1 { background-color: @cyan-1; }
.bg-cyan-2 { background-color: @cyan-2; }
.bg-cyan-3 { background-color: @cyan-3; }
.bg-cyan-4 { background-color: @cyan-4; }
.bg-cyan-5 { background-color: @cyan-5; }
.bg-cyan-6 { background-color: @cyan-6; }
.bg-cyan-7 { background-color: @cyan-7; }
.bg-cyan-8 { background-color: @cyan-8; }
.bg-cyan-9 { background-color: @cyan-9; }

@teal-0: #e6fcf5;
@teal-1: #c3fae8;
@teal-2: #96f2d7;
@teal-3: #63e6be;
@teal-4: #38d9a9;
@teal-5: #20c997;
@teal-6: #12b886;
@teal-7: #0ca678;
@teal-8: #099268;
@teal-9: #087f5b;
.fc-teal-0 { color: @teal-0; }
.fc-teal-1 { color: @teal-1; }
.fc-teal-2 { color: @teal-2; }
.fc-teal-3 { color: @teal-3; }
.fc-teal-4 { color: @teal-4; }
.fc-teal-5 { color: @teal-5; }
.fc-teal-6 { color: @teal-6; }
.fc-teal-7 { color: @teal-7; }
.fc-teal-8 { color: @teal-8; }
.fc-teal-9 { color: @teal-9; }
.bg-teal-0 { background-color: @teal-0; }
.bg-teal-1 { background-color: @teal-1; }
.bg-teal-2 { background-color: @teal-2; }
.bg-teal-3 { background-color: @teal-3; }
.bg-teal-4 { background-color: @teal-4; }
.bg-teal-5 { background-color: @teal-5; }
.bg-teal-6 { background-color: @teal-6; }
.bg-teal-7 { background-color: @teal-7; }
.bg-teal-8 { background-color: @teal-8; }
.bg-teal-9 { background-color: @teal-9; }

@green-0: #ebfbee;
@green-1: #d3f9d8;
@green-2: #b2f2bb;
@green-3: #8ce99a;
@green-4: #69db7c;
@green-5: #51cf66;
@green-6: #40c057;
@green-7: #37b24d;
@green-8: #2f9e44;
@green-9: #2b8a3e;
.fc-green-0 { color: @green-0; }
.fc-green-1 { color: @green-1; }
.fc-green-2 { color: @green-2; }
.fc-green-3 { color: @green-3; }
.fc-green-4 { color: @green-4; }
.fc-green-5 { color: @green-5; }
.fc-green-6 { color: @green-6; }
.fc-green-7 { color: @green-7; }
.fc-green-8 { color: @green-8; }
.fc-green-9 { color: @green-9; }
.bg-green-0 { background-color: @green-0; }
.bg-green-1 { background-color: @green-1; }
.bg-green-2 { background-color: @green-2; }
.bg-green-3 { background-color: @green-3; }
.bg-green-4 { background-color: @green-4; }
.bg-green-5 { background-color: @green-5; }
.bg-green-6 { background-color: @green-6; }
.bg-green-7 { background-color: @green-7; }
.bg-green-8 { background-color: @green-8; }
.bg-green-9 { background-color: @green-9; }

@lime-0: #f4fce3;
@lime-1: #e9fac8;
@lime-2: #d8f5a2;
@lime-3: #c0eb75;
@lime-4: #a9e34b;
@lime-5: #94d82d;
@lime-6: #82c91e;
@lime-7: #74b816;
@lime-8: #66a80f;
@lime-9: #5c940d;
.fc-lime-0 { color: @lime-0; }
.fc-lime-1 { color: @lime-1; }
.fc-lime-2 { color: @lime-2; }
.fc-lime-3 { color: @lime-3; }
.fc-lime-4 { color: @lime-4; }
.fc-lime-5 { color: @lime-5; }
.fc-lime-6 { color: @lime-6; }
.fc-lime-7 { color: @lime-7; }
.fc-lime-8 { color: @lime-8; }
.fc-lime-9 { color: @lime-9; }
.bg-lime-0 { background-color: @lime-0; }
.bg-lime-1 { background-color: @lime-1; }
.bg-lime-2 { background-color: @lime-2; }
.bg-lime-3 { background-color: @lime-3; }
.bg-lime-4 { background-color: @lime-4; }
.bg-lime-5 { background-color: @lime-5; }
.bg-lime-6 { background-color: @lime-6; }
.bg-lime-7 { background-color: @lime-7; }
.bg-lime-8 { background-color: @lime-8; }
.bg-lime-9 { background-color: @lime-9; }

@yellow-0: #fff9db;
@yellow-1: #fff3bf;
@yellow-2: #ffec99;
@yellow-3: #ffe066;
@yellow-4: #ffd43b;
@yellow-5: #fcc419;
@yellow-6: #fab005;
@yellow-7: #f59f00;
@yellow-8: #f08c00;
@yellow-9: e67700;
.fc-yellow-0 { color: @yellow-0; }
.fc-yellow-1 { color: @yellow-1; }
.fc-yellow-2 { color: @yellow-2; }
.fc-yellow-3 { color: @yellow-3; }
.fc-yellow-4 { color: @yellow-4; }
.fc-yellow-5 { color: @yellow-5; }
.fc-yellow-6 { color: @yellow-6; }
.fc-yellow-7 { color: @yellow-7; }
.fc-yellow-8 { color: @yellow-8; }
.fc-yellow-9 { color: @yellow-9; }
.bg-yellow-0 { background-color: @yellow-0; }
.bg-yellow-1 { background-color: @yellow-1; }
.bg-yellow-2 { background-color: @yellow-2; }
.bg-yellow-3 { background-color: @yellow-3; }
.bg-yellow-4 { background-color: @yellow-4; }
.bg-yellow-5 { background-color: @yellow-5; }
.bg-yellow-6 { background-color: @yellow-6; }
.bg-yellow-7 { background-color: @yellow-7; }
.bg-yellow-8 { background-color: @yellow-8; }
.bg-yellow-9 { background-color: @yellow-9; }

@orange-0: #fff4e6;
@orange-1: #ffe8cc;
@orange-2: #ffd8a8;
@orange-3: #ffc078;
@orange-4: #ffa94d;
@orange-5: #ff922b;
@orange-6: #fd7e14;
@orange-7: #f76707;
@orange-8: #e8590c;
@orange-9: #d9480f;
.fc-orange-0 { color: @orange-0; }
.fc-orange-1 { color: @orange-1; }
.fc-orange-2 { color: @orange-2; }
.fc-orange-3 { color: @orange-3; }
.fc-orange-4 { color: @orange-4; }
.fc-orange-5 { color: @orange-5; }
.fc-orange-6 { color: @orange-6; }
.fc-orange-7 { color: @orange-7; }
.fc-orange-8 { color: @orange-8; }
.fc-orange-9 { color: @orange-9; }
.bg-orange-0 { background-color: @orange-0; }
.bg-orange-1 { background-color: @orange-1; }
.bg-orange-2 { background-color: @orange-2; }
.bg-orange-3 { background-color: @orange-3; }
.bg-orange-4 { background-color: @orange-4; }
.bg-orange-5 { background-color: @orange-5; }
.bg-orange-6 { background-color: @orange-6; }
.bg-orange-7 { background-color: @orange-7; }
.bg-orange-8 { background-color: @orange-8; }
.bg-orange-9 { background-color: @orange-9; }
