.fs-headline2 .highlighted {
	color: @gray-9;
}
.social {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: @su3;
}

.social-item {

	.social-link {
		.flex;
		.td-none;
	}
	.social-svg {
		position: relative;
		top: 2px;
	}
	.social-name {
		.fs-caption;
		.lh-md;
		.a-color;
		.ml2;
		.fw-bold;
	}
	.social-behavior {
		.fc-light;
		.m0;
		.fs-fine;
		.lh-sm;
		.mt2;
		.d-block;
	}
}


@media screen and (max-width: @breakpoint-small) {
	.homepage {

		.py3;
		.mx3;
		.fd-column;
		.grid--cell12;

		> div {
			.py4;
			.px0;
		}

		.bls-dashed-svg,
		.brs-dashed-svg {
			background: none !important;
		}

	}
	.social {
		display: block;
		.px0;
	}
}