//  ----------------------------------------------------------------------------
//  FONT FACE
//  ----------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Permanent+Marker&display=swap');

//  ----------------------------------------------------------------------------
//  TYPE RESETS
//  ----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin-top: 0;
    font-size: 1rem;
}

//  ----------------------------------------------------------------------------
//  $   TYPE VARIABLES
//  ----------------------------------------------------------------------------

//  font-family
@ff-sans:   -apple-system, BlinkMacSystemFont, Avenir, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;;
@ff-serif:  Merriweather, Georgia, serif;
@ff-mono:   monospace;

//  font-size
@fs-fine:		12px;
@fs-caption:	15px;
@fs-body1:		17px;
@fs-body2:		19px;
@fs-subheading:	23px;
@fs-headline1:	28px;
@fs-headline2:	33px;
@fs-display1:	43px;

//  line-height
@lh-xs:		100%;
@lh-sm:     126%;
@lh-md:     175%;
@lh-lg:     200%;

//  ----------------------------------------------------------------------------
//  $   FONT-FAMILIES
//  ----------------------------------------------------------------------------

.ff-sans	{ font-family: @ff-sans; }
.ff-serif	{ font-family: @ff-serif; }
.ff-mono	{ font-family: @ff-mono; }
.ff-display	{ font-family: 'Permanent Marker', @ff-serif; }

html, body {
	font-family: @ff-sans;
	font-size: @fs-body1;
	line-height: @lh-md;
}
h1 {
	.fs-display1;
	.lh-sm;
	.fw-black;
	.ff-display;
}
h2 {
	.fs-headline1;
	.lh-sm;
	.fw-black;
}
h2.tiny {
	.fs-caption;
	.ff-display;
	.ls-2;
	.mb3;
}
h3 {
	.fs-body2;
	.lh-sm;
	.fw-black;
}
article blockquote,
blockquote {
	.px5;
	.py2;
	margin-left: -@su4;
	margin-right: -@su4;
	background: url("/assets/images/slanted-vertical.svg") top left repeat-y;
	position: relative;

	&:after {
		display: inline-block;
		content: "“";
		position: absolute;
		top: 10px;
		left: 10px;
		font-size: 75px;
		color: @gray-1;
		.ff-display;
		z-index: -1;
	}
	p {
		.ff-display;
		.fs-italic;
		.fs-body2;
		.fc-light;
		.m0;
	}
}
.fw-bold,
strong {
	.fw-black;
}
p,
li {
	strong {
		.fc-dark;
	}
}

//  ----------------------------------------------------------------------------
//  $   TEXT SIZES
//  ----------------------------------------------------------------------------

//  Declare font sizes
.fs-display1    {  font-size: @fs-display1; }
.fs-headline2   {  font-size: @fs-headline2; }
.fs-headline1   {  font-size: @fs-headline1; }
.fs-subheading  {  font-size: @fs-subheading; }
.fs-body2       {  font-size: @fs-body2; }
.fs-body1       {  font-size: @fs-body1; }
.fs-caption   	{  font-size: @fs-caption; }
.fs-fine        {  font-size: @fs-fine; }

//  ----------------------------------------------------------------------------
//  LINE HEIGHTS
//  ----------------------------------------------------------------------------
.lh-xs          { line-height: @lh-xs; }
.lh-sm          { line-height: @lh-sm; }
.lh-md          { line-height: @lh-md; }
.lh-lg          { line-height: @lh-lg; }

//  ----------------------------------------------------------------------------
//  TEXT STYLES & UTILITIES
//  ----------------------------------------------------------------------------
//  Font Family
.ff-sans          { font-family: @ff-sans; }
.ff-serif         { font-family: @ff-serif; }
.ff-mono          { font-family: @ff-mono; }
.ff-inherit       { font-family: inherit; }

//  Font Weight
.fw-normal        { font-weight: 400; }
.fw-bold          { font-weight: 700; }
.fw-black         { font-weight: 900; }

//  Font Styles
.fs-normal        { font-style: normal; }
.fs-italic        { font-style: italic; }
.fs-unset         { font-style: unset; }

//  Text Align
.ta-left          { text-align: left; }
.ta-center        { text-align: center; }
.ta-right         { text-align: right; }
.ta-justify       { text-align: justify; }
.ta-unset         { text-align: unset; }

//  Text Decoration
.td-none          { text-decoration: none; }
.td-underline     { text-decoration: underline; }

//  Text Transform
.tt-capitalize	  { text-transform: capitalize; }
.tt-lowercase     { text-transform: lowercase; }
.tt-uppercase     { text-transform: uppercase; }
.tt-none          { text-transform: none; }
.tt-unset         { text-transform: unset; }

//  Latter Spacing
.ls-0			  { letter-spacing: 0; }
.ls-1			  { letter-spacing: .05em; }
.ls-2			  { letter-spacing: .1em; }

//  Whitespace
.ws-normal        { white-space: normal; }
.ws-nowrap        { white-space: nowrap; }
.ws-pre           { white-space: pre; }
.ws-pre-wrap      { white-space: pre-wrap; }
.ws-pre-line      { white-space: pre-line; }
.ws-unset         { white-space: unset; }

//  ============================================================================
//  $   LISTS
//  ----------------------------------------------------------------------------
//  List Style Types
.list-ls-none          { list-style: none; }
.list-ls-disc          { list-style-type: disc; }
.list-ls-circle        { list-style-type: circle; }
.list-ls-square        { list-style-type: square; }
.list-ls-decimal       { list-style-type: decimal; }
.list-ls-unset         { list-style-type: unset; }

//  ============================================================================
//  $   Links
//  ----------------------------------------------------------------------------
a {
	text-decoration: none;
	border-bottom: 2px solid transparent;
}

.navigation,
.article-list {
	a,
	a:visited {
		.py1;
	}
}

article a:not(.card),
.card .faux-link,
.color-links a:not(.card),
.a-color {
	.a-color;
}
a.img {
	border-bottom: none;
}
